{
  "ConnectionStrings": {
    "Default": "Data Source=wwg.db"
  },
  "App": {
    "PublicUrl": "http://localhost:5173"
  },
  "Auth": {
    "DataProtectionKeysPath": "keys"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Security": "None",
    "FromAddress": "noreply@wwg.localhost",
    "FromName": "WWG Campaigner (dev)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
